const axios = require('axios');

const options = {
  method: 'GET',
  url: 'https://youtube-mp3-downloader2.p.rapidapi.com/ytmp3/ytmp3/custom/',
  params: {
    url: 'https://www.youtube.com/watch?v=LjyCyatq5XE',
    quality: '192'
  },
  headers: {
    'x-rapidapi-key': 'd5dc78002dmsha21b667e587ff64p1e234fjsnb10724403a00',
    'x-rapidapi-host': 'youtube-mp3-downloader2.p.rapidapi.com'
  }
};

try {
	const response = await axios.request(options);
	console.log(response.data);
} catch (error) {
	console.error(error);
}